spring.application.name=forumhub

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_DATABASE}?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb.core=DEBUG
spring.flyway.baseline-on-migrate=true


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRETE:123456}

spring.profiles.active=dev

